docs/swagger-ui/dist/swagger.json (before)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Documentation of API Gateway.",
    "title": "API Gateway.",
    "version": "1.0.0"
  },
  "host": "localhost",
  "basePath": "/",
  "paths": {
    "/api": {
      "get": {
        "tags": [
          "list"
        ],
        "summary": "Use this request to list all APIs.",
        "operationId": "listAPIs",
        "responses": {
          "200": {
            "$ref": "#/responses/listAPIs"
          }
        }
      },
      "post": {
        "tags": [
          "create"
        ],
        "summary": "Use this request to create an API.",
        "operationId": "createAPI",
        "parameters": [
          {
            "description": "Give your API a name.",
            "name": "Body",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/createAPIResponse"
            }
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/createAPIResponse"
          }
        }
      }
    },
    "/api/{APIName}": {
      "get": {
        "tags": [
          "list"
        ],
        "summary": "Use this request to list an API.",
        "operationId": "listAPI",
        "parameters": [
          {
            "type": "string",
            "description": "type: string",
            "name": "APIName",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/listAPIResponse"
          }
        }
      },
      "post": {
        "tags": [
          "create"
        ],
        "summary": "Use this request to create an API Endpoint using the /api generated API Name.",
        "operationId": "createAPIEndpoint",
        "parameters": [
          {
            "type": "string",
            "description": "type: string",
            "name": "APIName",
            "in": "path",
            "required": true
          },
          {
            "description": "Give your API Endpoint a name.",
            "name": "Body",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/createAPIEndpointResponse"
            }
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/createAPIEndpointResponse"
          }
        }
      },
      "delete": {
        "tags": [
          "delete"
        ],
        "summary": "Use this request to delete an API and all of its endpoints.",
        "operationId": "deleteAPI",
        "parameters": [
          {
            "type": "string",
            "description": "type: string",
            "name": "APIName",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/deleteAPIResponse"
          }
        }
      }
    },
    "/api/{APIName}/{APIEndpoint}": {
      "get": {
        "tags": [
          "list"
        ],
        "summary": "Use this request to list an API Endpoint.",
        "operationId": "listAPIEndpoint",
        "parameters": [
          {
            "type": "string",
            "description": "type: string",
            "name": "APIName",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "description": "type: string",
            "name": "APIEndpoint",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/listAPIEndpointResponse"
          }
        }
      },
      "delete": {
        "tags": [
          "delete"
        ],
        "summary": "Use this request to delete an Endpoint within an API.",
        "operationId": "deleteAPIEndpoint",
        "parameters": [
          {
            "type": "string",
            "description": "type: string",
            "name": "APIName",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "description": "type: string",
            "name": "APIEndpoint",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/deleteAPIEndpointResponse"
          }
        }
      }
    },
    "/{APIName}": {
      "get": {
        "tags": [
          "execute"
        ],
        "summary": "Use this request to execute all Endpoints in an API.",
        "operationId": "executeAPI",
        "parameters": [
          {
            "type": "string",
            "description": "type: string",
            "name": "APIName",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/executeAPIResponse"
          }
        }
      }
    },
    "/{APIName}/{APIEndpoint}": {
      "get": {
        "tags": [
          "execute"
        ],
        "summary": "Use this request to execute an API Endpoint.",
        "operationId": "executeAPIEndpoint",
        "parameters": [
          {
            "type": "string",
            "description": "type: string",
            "name": "APIName",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "description": "type: string",
            "name": "APIEndpoint",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/executeAPIEndpointResponse"
          }
        }
      }
    }
  },
  "definitions": {
    "API": {
      "description": "API represents a slice of type: APIEndpoint",
      "type": "object",
      "properties": {
        "APIEPs": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/APIEndpoint"
          }
        },
        "Name": {
          "type": "string"
        }
      },
      "x-go-package": "github.com/corinz/apigateway/pkg/apigateway"
    },
    "APIEndpoint": {
      "description": "APIEndpoint represents a single API Endpoint and is populated by the API user",
      "type": "object",
      "properties": {
        "Description": {
          "type": "string"
        },
        "Name": {
          "type": "string"
        },
        "ParentName": {
          "type": "string"
        },
        "Request": {
          "$ref": "#/definitions/Request"
        }
      },
      "x-go-package": "github.com/corinz/apigateway/pkg/apigateway"
    },
    "APIs": {
      "description": "APIs represents a slice of type: API",
      "type": "object",
      "properties": {
        "APIArr": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/API"
          }
        }
      },
      "x-go-package": "github.com/corinz/apigateway/pkg/apigateway"
    },
    "Request": {
      "description": "Request represents the users outgoing request and is populated by the API user",
      "type": "object",
      "properties": {
        "RequestBody": {
          "type": "string"
        },
        "RequestURL": {
          "type": "string"
        },
        "RequestVerb": {
          "type": "string"
        }
      },
      "x-go-package": "github.com/corinz/apigateway/pkg/apigateway"
    },
    "createAPIEndpointResponse": {
      "type": "object",
      "properties": {
        "Description": {
          "type": "string"
        },
        "Name": {
          "type": "string"
        },
        "Request": {
          "type": "object",
          "properties": {
            "RequestBody": {
              "type": "string"
            },
            "RequestURL": {
              "type": "string"
            },
            "RequestVerb": {
              "type": "string"
            }
          }
        }
      },
      "x-go-package": "github.com/corinz/apigateway/docs"
    },
    "createAPIResponse": {
      "type": "object",
      "properties": {
        "Name": {
          "type": "string"
        }
      },
      "x-go-package": "github.com/corinz/apigateway/docs"
    }
  },
  "responses": {
    "createAPIEndpointResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/APIEndpoint"
      }
    },
    "createAPIResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/API"
      }
    },
    "deleteAPIEndpointResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/APIEndpoint"
      }
    },
    "deleteAPIResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/API"
      }
    },
    "executeAPIEndpointResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/APIEndpoint"
      }
    },
    "executeAPIResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/API"
      }
    },
    "listAPIEndpointResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/APIEndpoint"
      }
    },
    "listAPIResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/API"
      }
    },
    "listAPIs": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/APIs"
      }
    }
  },
  "securityDefinitions": {
    "basic": {
      "type": "basic"
    }
  }
}

docs/swagger-ui/dist/swagger.json (after)
{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "https"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Documentation of API Gateway.",
    "title": "API Gateway.",
    "version": "1.0.0"
  },
  "host": "apigateway.gbsd.fences.dsop.io",
  "basePath": "/",
  "paths": {
    "/api": {
      "get": {
        "tags": [
          "list"
        ],
        "summary": "Use this request to list all APIs.",
        "operationId": "listAPIs",
        "responses": {
          "200": {
            "$ref": "#/responses/listAPIs"
          }
        }
      },
      "post": {
        "tags": [
          "create"
        ],
        "summary": "Use this request to create an API.",
        "operationId": "createAPI",
        "parameters": [
          {
            "description": "Give your API a name.",
            "name": "Body",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/createAPIResponse"
            }
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/createAPIResponse"
          }
        }
      }
    },
    "/api/{APIName}": {
      "get": {
        "tags": [
          "list"
        ],
        "summary": "Use this request to list an API.",
        "operationId": "listAPI",
        "parameters": [
          {
            "type": "string",
            "description": "type: string",
            "name": "APIName",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/listAPIResponse"
          }
        }
      },
      "post": {
        "tags": [
          "create"
        ],
        "summary": "Use this request to create an API Endpoint using the /api generated API Name.",
        "operationId": "createAPIEndpoint",
        "parameters": [
          {
            "type": "string",
            "description": "type: string",
            "name": "APIName",
            "in": "path",
            "required": true
          },
          {
            "description": "Give your API Endpoint a name.",
            "name": "Body",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/createAPIEndpointResponse"
            }
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/createAPIEndpointResponse"
          }
        }
      },
      "delete": {
        "tags": [
          "delete"
        ],
        "summary": "Use this request to delete an API and all of its endpoints.",
        "operationId": "deleteAPI",
        "parameters": [
          {
            "type": "string",
            "description": "type: string",
            "name": "APIName",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/deleteAPIResponse"
          }
        }
      }
    },
    "/api/{APIName}/{APIEndpoint}": {
      "get": {
        "tags": [
          "list"
        ],
        "summary": "Use this request to list an API Endpoint.",
        "operationId": "listAPIEndpoint",
        "parameters": [
          {
            "type": "string",
            "description": "type: string",
            "name": "APIName",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "description": "type: string",
            "name": "APIEndpoint",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/listAPIEndpointResponse"
          }
        }
      },
      "delete": {
        "tags": [
          "delete"
        ],
        "summary": "Use this request to delete an Endpoint within an API.",
        "operationId": "deleteAPIEndpoint",
        "parameters": [
          {
            "type": "string",
            "description": "type: string",
            "name": "APIName",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "description": "type: string",
            "name": "APIEndpoint",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/deleteAPIEndpointResponse"
          }
        }
      }
    },
    "/{APIName}": {
      "get": {
        "tags": [
          "execute"
        ],
        "summary": "Use this request to execute all Endpoints in an API.",
        "operationId": "executeAPI",
        "parameters": [
          {
            "type": "string",
            "description": "type: string",
            "name": "APIName",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/executeAPIResponse"
          }
        }
      }
    },
    "/{APIName}/{APIEndpoint}": {
      "get": {
        "tags": [
          "execute"
        ],
        "summary": "Use this request to execute an API Endpoint.",
        "operationId": "executeAPIEndpoint",
        "parameters": [
          {
            "type": "string",
            "description": "type: string",
            "name": "APIName",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "description": "type: string",
            "name": "APIEndpoint",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/executeAPIEndpointResponse"
          }
        }
      }
    }
  },
  "definitions": {
    "API": {
      "description": "API represents a slice of type: APIEndpoint",
      "type": "object",
      "properties": {
        "APIEPMap": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/APIEndpoint"
          }
        },
        "Name": {
          "type": "string"
        }
      },
      "x-go-package": "github.com/corinz/apigateway/pkg/apigateway"
    },
    "APIEndpoint": {
      "description": "APIEndpoint represents a single API Endpoint and is populated by the API user",
      "type": "object",
      "properties": {
        "Description": {
          "type": "string"
        },
        "Name": {
          "type": "string"
        },
        "ParentName": {
          "type": "string"
        },
        "Request": {
          "$ref": "#/definitions/Request"
        }
      },
      "x-go-package": "github.com/corinz/apigateway/pkg/apigateway"
    },
    "APIs": {
      "description": "APIs represents a slice of type: API",
      "type": "object",
      "properties": {
        "APIMap": {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/API"
          }
        }
      },
      "x-go-package": "github.com/corinz/apigateway/pkg/apigateway"
    },
    "Request": {
      "description": "Request represents the users outgoing request and is populated by the API user",
      "type": "object",
      "properties": {
        "RequestBody": {
          "type": "string"
        },
        "RequestURL": {
          "type": "string"
        },
        "RequestVerb": {
          "type": "string"
        }
      },
      "x-go-package": "github.com/corinz/apigateway/pkg/apigateway"
    },
    "createAPIEndpointResponse": {
      "type": "object",
      "properties": {
        "Description": {
          "type": "string"
        },
        "Name": {
          "type": "string"
        },
        "Request": {
          "type": "object",
          "properties": {
            "RequestBody": {
              "type": "string"
            },
            "RequestURL": {
              "type": "string"
            },
            "RequestVerb": {
              "type": "string"
            }
          }
        }
      },
      "x-go-package": "github.com/corinz/apigateway/docs"
    },
    "createAPIResponse": {
      "type": "object",
      "properties": {
        "Name": {
          "type": "string"
        }
      },
      "x-go-package": "github.com/corinz/apigateway/docs"
    }
  },
  "responses": {
    "createAPIEndpointResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/APIEndpoint"
      }
    },
    "createAPIResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/API"
      }
    },
    "deleteAPIEndpointResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/APIEndpoint"
      }
    },
    "deleteAPIResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/API"
      }
    },
    "executeAPIEndpointResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/APIEndpoint"
      }
    },
    "executeAPIResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/API"
      }
    },
    "listAPIEndpointResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/APIEndpoint"
      }
    },
    "listAPIResponse": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/API"
      }
    },
    "listAPIs": {
      "description": "Response Body",
      "schema": {
        "$ref": "#/definitions/APIs"
      }
    }
  },
  "securityDefinitions": {
    "basic": {
      "type": "basic"
    }
  }
}

docs/swagger-ui/dist/swagger.json (diff)
@@ -14,7 +14,7 @@
     "title": "API Gateway.",
     "version": "1.0.0"
   },
-  "host": "localhost",
+  "host": "apigateway.gbsd.fences.dsop.io",
   "basePath": "/",
   "paths": {
     "/api": {
@@ -243,9 +243,9 @@
       "description": "API represents a slice of type: APIEndpoint",
       "type": "object",
       "properties": {
-        "APIEPs": {
-          "type": "array",
-          "items": {
+        "APIEPMap": {
+          "type": "object",
+          "additionalProperties": {
             "$ref": "#/definitions/APIEndpoint"
           }
         },
@@ -278,9 +278,9 @@
       "description": "APIs represents a slice of type: API",
       "type": "object",
       "properties": {
-        "APIArr": {
-          "type": "array",
-          "items": {
+        "APIMap": {
+          "type": "object",
+          "additionalProperties": {
             "$ref": "#/definitions/API"
           }
         }
